*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    font-family:sans-serif;
    text-decoration: none;
    list-style: none;
}
 
body {
   
    font-family: "Montserrat", sans-serif;
    
   
    background-image:linear-gradient(rgba(39,39,39,0.1),transparent),url("img/k (1).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;  
   
  }
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  /* ---------- HEADER ---------- */

.header {
    grid-area: header;
    height: 70px;
   
  color: white;
  font-family: serif;
  font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
 
.header h3{
    font-family: serif;
}
  .menu-icon {
    display: none;
  }
  .menu-icon span{
      color:white;
      font-size: 30px;
  }
  .header-right img{
      height: 50px;
      width: 50px;
      cursor: pointer;
      border-radius: 50px;
object-fit: cover;
margin-left: 4px;
  }
  .header-right span{
      color:white;
      margin: 12px;
  }
  
/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    /* background-color: #21232d; */
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: 1s;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
     background: transparent;
    border-right: 3px solid rgba(62, 152, 158, 0.5);
  border-radius: 10px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px); 
    
    transition: 0.5s; 
  }
  .sidebar-brand .sidebar-img{
    width: 70px;
    height: 70px;
    padding: 8px;
    border-radius: 50px;
    object-fit: cover;
  
}
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 20px;
   
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 40px;
    font-weight: 700;
    font-family: serif;
   color: #ccc;

  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  
  }
  .Logout{
      margin-top: 100px;
  }
  
  .sidebar-list .sidebar-list-item a:hover span{
   
    cursor: pointer;
   
    margin-left: 1rem;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
   
    color: white;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
 
    z-index: 12 !important;
  }
   /* ---------- SCROLLBARS ---------- */
  
   ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: teal;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }

  /********************Budget*****************************************************/
 
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  
  
  .wrapper {
    /* width: 90%; */
    font-size: 16px;
    max-width: 43.75em;
    margin: 1em auto;
  }
  .container {
    width: 100%;
  }
  .sub-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
  }
  .flex {
    display: flex;
    align-items: center;
  }
  .flex-space {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .wrapper h3 {
    color: #363d55;
    font-weight: 500;
    margin-bottom: 0.6em;
  }
   input {
    display: block;
    width: 100%;
    padding: 0.6em 0.3em;
   
    border-radius: 0.3em;
    color: #414a67;
    outline: none;
    font-weight: 400;
    margin-bottom: 0.6em;
    border-color: rgba(0, 0, 0, 0.5);
   transition: 1s;
   box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    background: transparent;
   -webkit-backdrop-filter: blur(280px);
   backdrop-filter: blur(280px);
   transition: 0.5s; 
    color: #fff;

  }
   input:focus {
    border-color:teal;
  }
  .total-amount-container,
  .user-amount-container {
    border-color: rgba(0, 0, 0, 0.5);
   transition: 1s;
   box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    background: transparent;
   -webkit-backdrop-filter: blur(20px);
   backdrop-filter: blur(20px);
   transition: 0.5s; 
    color: #fff;
    padding: 1.25em 0.9em;
    border-radius: 0.8em;
    box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
    border-left: 4px solid teal;
  }
  .submit:hover{
    color:teal;
    background: none;
  }
  .output-container {
    background-color: teal;
    color: #ffffff;
    border-radius: 0.3em;
    box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
    margin: 2em 0;
    padding: 1.2em;
  }
  .output-container p {
    font-weight: 500;
    margin-bottom: 0.6em;
  }
  .output-container span {
    display: block;
    text-align: center;
    font-weight: 400;
    color: #e5e5e5;
  }
  .submit {
    font-size: 1em;
    margin-top: 0.8em;
    background-color: teal;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 0.6em 1.2em;
    border-radius: 0.3em;
    cursor: pointer;
  }
  .list {
    border-color: rgba(0, 0, 0, 0.5);
    transition: 1s;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
     background: transparent;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    transition: 0.5s; 
     color: #fff;
    padding: 1.8em 1.2em;
    box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
    border-radius: 0.6em;
    border-left: 4px solid teal;
    border-right: 1px solid teal;
  }
  .sublist-content {
    width: 100%;
    border-left: 0.3em solid teal;
    margin-bottom: 0.6em;
    padding: 0.5em 1em;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr 1fr;
  }
  .product {
    font-weight: 500;
    /* color: #363d55; */
    color: white;
  }
  .amount {
    /* color: #414a67; */
    color: white;
    margin-left: 20%;
  }
  .icons-container {
    width: 5em;
    margin: 1.2em;
    align-items: center;
  }
  .product-title {
    margin-bottom: 1em;
  }
  .hide {
    display: none;
  }
  .error {
    color: #ff465a;
  }
  .edit {
    margin-left: auto;
  }
  .edit,
  .delete {
    background: transparent;
    cursor: pointer;
    margin-right: 1.5em;
    border: none;
    color: teal;
  }
  @media screen and (max-width: 600px) {
    .wrapper {
      font-size: 14px;
    }
    .sub-container {
      grid-template-columns: 1fr;
      gap: 1em;
    }
  }


