*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    font-family:sans-serif;
    text-decoration: none;
    list-style: none;
}
 
body {
   
    font-family: "Montserrat", sans-serif;
    
   
    background-image:linear-gradient(rgba(39,39,39,0.1),transparent),url("img/k (1).jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;  
   
  }
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  /* ---------- HEADER ---------- */

.header {
    grid-area: header;
    height: 70px;
   
  color: white;
  font-family: serif;
  font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
 
.header h3{
    font-family: serif;
}
  .menu-icon {
    display: none;
  }
  .menu-icon span{
      color:white;
      font-size: 30px;
  }
  .header-right img{
      height: 50px;
      width: 50px;
      cursor: pointer;
      border-radius: 50px;
object-fit: cover;
margin-left: 4px;
  }
  .header-right span{
      color:white;
      margin: 12px;
  }
  
/* ---------- SIDEBAR ---------- */

#sidebar {
    grid-area: sidebar;
    height: 100%;
    /* background-color: #21232d; */
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: 1s;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
     background: transparent;
    border-right: 3px solid rgba(62, 152, 158, 0.5);
  border-radius: 10px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px); 
    
    transition: 0.5s; 
  }
  .sidebar-brand .sidebar-img{
    width: 70px;
    height: 70px;
    padding: 8px;
    border-radius: 50px;
    object-fit: cover;
  
}
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 20px;
   
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 40px;
    font-weight: 700;
    font-family: serif;
   color: #ccc;

  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  
  }
  .Logout{
      margin-top: 100px;
  }
  
  .sidebar-list .sidebar-list-item a:hover span{
   
    cursor: pointer;
   
    margin-left: 1rem;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
   
    color: white;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
 
    z-index: 12 !important;
  }
   /* ---------- SCROLLBARS ---------- */
  
   ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: teal;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a5aaad;
  }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
  
  /* ---------- MEDIA QUERIES ---------- */
  
  
  /* Medium <= 992px */
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  }


  /**************expenses**********************/
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
  }
  .expenses-form{
   
      background: transparent;
    
      border: rgba(0, 0, 0, 0.5);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      border-left: 4px solid teal;
      transition: 0.5s; 
      border-radius: 8px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
  }
  
  
 
  h2,
  h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: white;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    color: white;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  form button {
    padding: 10px 20px;
    background-color: teal;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 2px;
  }
  
  form button:hover {
   background:lightseagreen;;
  
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  td .actions {
    display: inline-flex;
    gap: 10px;
  }
  
  td .actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  #totalExpense {
    margin-top: 10px;
  
  }
  
  .chart-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  }
  input {
    display: block;
    width: 100%;
    padding: 16px 16px 10px 8px;
    border-radius: 0.3em;
    color: #414a67;
    outline: none;
    font-weight: 400;
    margin-bottom: 0.6em;
    border-radius: 10px;
    border-color: rgba(0, 0, 0, 0.5);
   transition: 1s;
   box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
    background: transparent;
   -webkit-backdrop-filter: blur(280px);
   backdrop-filter: blur(280px);
   transition: 0.5s; 
    color: #fff;
  }
  input:focus {
    border-color: #018786;
  }
  thead{
    color: white;
  }
  #totalExpense{
    color: white;
  }
  #totalIncome{
    color: white;
    padding: 10px;
  }
  tbody{
    color: white;
    
  }
   h3{
    margin-top: 10px;
  }
  .income-chart h2{
text-align: center;
/* margin-bottom: 20px; */
  }
  .chart-card{
    transition: 1s;
  
   height: 600px;
    padding-bottom: 50px;
   height: 400px;
   
    border-radius: 8px;
  }
  .income-chart{
    margin-top: 50px;
    transition: 1s;
  
    transition: 0.5s; 
    height: 400px;
    padding: 10px;
   
    
    border-radius: 8px;
  }